# data-dependency-rocket

./: README.md  pom.xml
src/main/java/com/challengerocket/dataconnection/: AppApplication.java
src/main/java/com/challengerocket/dataconnection/config/: DataConnectionConfig.java
src/main/resources/: application.properties  schema.sql
